<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sulfone_helium</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>CyanPrint SDK for building templates, extensions, plugins or processors</Description>
    <PackageIcon>cyanprint.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>RepositoryUrl</RepositoryUrl>
    <Authors>Ernest Ng</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageId>AtomiCloud.CyanPrint</PackageId>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.MD" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
    <None Include="Assets\cyanprint.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\nix\store\az4ijwgakqkbglm95z79kwkzyjm7n80g-dotnet-sdk-8.0.100-preview.5.23303.2\sdk\8.0.100-preview.5.23303.2\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\"/>
  </ItemGroup>
</Project>
