# sulfone.helium

./: .envrc  .gitignore  1.  Taskfile.yaml  atomi_release.yaml  docker-compose.resolver.yaml  docker-compose.template.yaml  flake.nix
.claude/skills/cyanprint-test/: SKILL.md
.github/: cicd.yaml
.github/workflows/: cd.yaml  ci.yaml  cicd.yaml  release.yaml  ⚡reusable-cd.yaml  ⚡reusable-cyanprint-test.yaml  ⚡reusable-precommit.yaml  ⚡reusable-release.yaml  ⚡reusable-tests.yaml
.kagent/: polish-state.json
docs/developer/: 00-README.md  01-getting-started.md  02-architecture.md  Changelog.md  CommitConventions.md
docs/developer/concepts/: 00-README.md  01-server-client-prompting.md  02-cyan-config.md  03-determinism.md  04-globtype.md
docs/developer/features/: 00-README.md  01-template-api.md  02-processor-api.md  03-plugin-api.md  04-resolver-api.md
docs/developer/modules/: 00-README.md  01-core-types.md  02-domain-layer.md  03-api-layer.md
docs/developer/surfaces/: 00-README.md
k6/: resolver-api-test.js  template-api-test.js
nix/: env.nix  fmt.nix  packages.nix  pre-commit.nix  shells.nix
scripts/: ci-cyanprint-tests.sh  publish.sh  test.sh  update_version.sh
scripts/ci/: pre-commit.sh  publish.sh  release.sh  update_version.sh
sdks/dotnet/: .gitignore  Taskfile.yaml  cyan.yaml  resolver.Dockerfile  sulfone-helium.sln  sulfone-helium.sln.DotSettings  template.Dockerfile
sdks/dotnet/.run/: sulfone-helium_ http.run.xml
sdks/dotnet/plugin/: Dockerfile  cyan.yaml  test.cyan.yaml
sdks/dotnet/processor/: Dockerfile  cyan.yaml  test.cyan.yaml
sdks/dotnet/resolver/: Dockerfile  cyan.yaml
sdks/dotnet/scripts/: publish.sh  update_version.sh
sdks/dotnet/sulfone-helium/: LICENSE  README.MD  Server.cs  Utility.cs  sulfone-helium.csproj
sdks/dotnet/sulfone-helium-extension-api/: Dockerfile  Program.cs  sulfone-helium-extension-api.csproj
sdks/dotnet/sulfone-helium-plugin-api/: Program.cs  sulfone-helium-plugin-api.csproj
sdks/dotnet/sulfone-helium-processor-api/: Dockerfile  HandleBarsConfig.cs  Program.cs  sulfone-helium-processor-api.csproj
sdks/dotnet/sulfone-helium-processor-api/data/cyanprint/: a.json  helm.yaml
sdks/dotnet/sulfone-helium-processor-api/data/workspace/: a.json  helm.yaml
sdks/dotnet/sulfone-helium-resolver-api/: Program.cs  sulfone-helium-resolver-api.csproj
sdks/dotnet/sulfone-helium-template-api/: Dockerfile  Program.cs  blob.Dockerfile  index.js  sulfone-helium-template-api.csproj
sdks/dotnet/sulfone-helium-template-api/Properties/: launchSettings.json
sdks/dotnet/sulfone-helium/Api/Core/: AnswerReq.cs  AnswerRes.cs  CoreMapper.cs  CyanReq.cs  CyanRes.cs  QuestionRes.cs
sdks/dotnet/sulfone-helium/Api/Extension/: Lambda.cs  Mapper.cs  ReqModel.cs  ResModel.cs
sdks/dotnet/sulfone-helium/Api/Plugin/: Lambda.cs  Mapper.cs  ReqModel.cs  ResModel.cs
sdks/dotnet/sulfone-helium/Api/Processor/: Lambda.cs  Mapper.cs  ReqModel.cs  ResModel.cs
sdks/dotnet/sulfone-helium/Api/Resolver/: Lambda.cs  Mapper.cs  ReqModel.cs  ResModel.cs
sdks/dotnet/sulfone-helium/Api/Template/: Lambda.cs  Mapper.cs  ReqModel.cs  ResModel.cs
sdks/dotnet/sulfone-helium/Domain/: Utility.cs
sdks/dotnet/sulfone-helium/Domain/Core/: Answer.cs  Cyan.cs  CyanScript.cs  CyanScriptModel.cs  Deterministic.cs  Inquirer.cs
sdks/dotnet/sulfone-helium/Domain/Core/FileSystem/: CyanFileHelper.cs  VirtualFileStream.cs
sdks/dotnet/sulfone-helium/Domain/Core/Questions/: CheckboxQ.cs  ConfirmQ.cs  DateQ.cs  IQuestion.cs  PasswordQ.cs  SelectQ.cs  TextQ.cs
sdks/dotnet/sulfone-helium/Domain/Extension/: Input.cs  Output.cs  Service.cs
sdks/dotnet/sulfone-helium/Domain/Plugin/: Input.cs  Output.cs  Service.cs
sdks/dotnet/sulfone-helium/Domain/Processor/: Input.cs  Output.cs  Service.cs
sdks/dotnet/sulfone-helium/Domain/Resolver/: Input.cs  Output.cs  Service.cs
sdks/dotnet/sulfone-helium/Domain/Service/: OutOfAnswerException.cs  StatelessDeterminism.cs  StatelessInquirer.cs
sdks/dotnet/sulfone-helium/Domain/Template/: Input.cs  Output.cs  Service.cs
sdks/dotnet/template/: Dockerfile  blob.Dockerfile  cyan.yaml  test-Program.cs  test.cyan.yaml
sdks/node/: .gitignore  Taskfile.yaml  bun.lockb  package.json  resolver.Dockerfile  resolver_test.ts  template.Dockerfile  template_test.ts  tsconfig.json
sdks/node/plugin/: Dockerfile  cyan.yaml  test.cyan.yaml
sdks/node/processor/: Dockerfile  cyan.yaml
sdks/node/resolver/: Dockerfile  cyan.yaml  test.cyan.yaml
sdks/python/: .gitignore  Taskfile.yaml  main.py  pyproject.toml  resolver.Dockerfile  resolver_test.py  template.Dockerfile  template_test.py
spec/CU-86ex00up9/: ticket.md
tasks/: Taskfile.test.yaml
(+191 files in other folders)
